<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>لینکدین  - وین استور</title>
    <link rel="icon" type="image/png" sizes="398x438" href="files/img/brands/logo.png">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
</head>

<body class="">
      <div class="card rounded w-75 w-sm-75 m-auto mt-5">
        <div class="card-body d-flex flex-column flex-sm-row align-items-center p-3 m-sm">
          <div class="d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block ">
            <!--لوگو برنامه-->
            <img id="log" class="w-100 rounded" src="" alt="app logo">
          </div>
          <!--نام برنامه و توسعه دهنده-->
          <div class="px-4">
            <h6 id="apn" class="fw-bold mb-0 pb-3 text-truncate"></h6>
            <p id="den" class="text-muted mb-0 pb-3 text-truncate"></p>
            <p class="text-muted mb-0"><span>4.3</span> | <span>74 نظر</span> | <span>شبکه های اجتماعی</span></p>
          </div>
          <div class=" me-auto" dir="ltr">
            <button class="btn btn-success shadow btn-sm rounded mb-2">دانلود</button>
            <button class="btn btn-primary shadow btn-sm rounded mb-2">راهنما</button>
          </div>
        </div>
    </div>
    <nav class="navbar navbar-black navbar-expand-md sticky-top py-3" id="mainNav">
      <div class="card bg-dark border border-dark rounded w-75 m-auto">
          <div class="card-body d-flex align-items-center p-3">
            <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
              <!--لوگو برنامه-->
              <img id="tlog" class="w-100 rounded" src="" alt="app logo">
            </div>
            <!--نام برنامه و توسعه دهنده-->
            <div class="px-4">
              <h6 class="fw-bold mb-2 text-truncate" id="tapn"></h6>
              <p class="text-muted mb-0 text-truncate" id="tden"></p>
            </div>
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link text-primary" href="services.html">اشتراک گذاری</a></li>
              <li class="nav-item"><a class="nav-link text-warning" href="...">گزارش مشکل</a></li>
          </ul>
          </div>
        </div>
  </nav>




 


    




    <section class="py-3">

        <div class="container w-75 bg-primary-light p-3 rounded">
            <h1 class="mb-3 d-inline-block text-end pb-2 text-success" style="font-size: 1.6rem; width: 100%;">تصاویر برنامه</h1>
            <div id="carouselExample" class="carousel slide">
            </div>
            </div>
    </section>

    <section class="py-5">

        <div class="container w-75 bg-primary-light p-3 rounded">
            <h1 class="mb-3 d-inline-block text-end pb-2 text-success" style="font-size: 1.6rem; width: 100%;">توضیحات برنامه</h1>
        <p>
    این بخش ، بخش توضیحات برنامه است
        </p>
            </div>
    </section>

    <section class="py-5">

        <div class="container w-75 bg-primary-light p-3 rounded">
            <h1 class="mb-3 d-inline-block text-end pb-2 text-success" style="font-size: 1.6rem; width: 100%;">سیستم مورد نیاز</h1>
        <p>
    این بخش ، بخش سیستم مورد نیاز است
        </p>
            </div>
    </section>

    <section class="py-5">

        <div class="container w-75 bg-primary-light p-3 rounded">
            <h1 class="mb-3 d-inline-block text-end pb-2 text-success" style="font-size: 1.6rem; width: 100%;">اطلاعات تکمیلی</h1>
        <p>
    این بخش ، بخش اطلاعات تکمیلی است
        </p>
            </div>
    </section>




    <section class="py-5">

        <div class="container p-3">
            <h1 class="mb-3 d-inline-block text-end pb-2" style="font-size: 1.6rem;">مشابه لینکدین</h1>
              
        
            <div class="row">
              <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                   <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                    </div>
                    <div class="px-2">
                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                    </div>
                    <div class="px-2">
                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
            </div>
        
            <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                    </div>
                    <div class="px-2 ">
                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
            </div>
        
            <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                    </div>
                    <div class="px-2 ">
                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
            </div>
        
          </div>
                </div>
            </section>

            

            
    <section class="py-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">About</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="text-center text-lg-start py-3 py-lg-1"></div>
            </div>
        </div>
    </section>


<!-- Carousel wrapper -->
<div
  id="carouselMultiItemExample"
  class="carousel slide carousel-dark text-center"
  data-mdb-ride="carousel"
>
  <!-- Controls -->
  <div class="d-flex justify-content-center mb-4">
    <button
      class="carousel-control-prev position-relative"
      type="button"
      data-mdb-target="#carouselMultiItemExample"
      data-mdb-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next position-relative"
      type="button"
      data-mdb-target="#carouselMultiItemExample"
      data-mdb-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Inner -->
  <div class="carousel-inner py-4">
    <!-- Single item -->
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/181.webp"
                class="card-img-top"
                alt="Waterfall"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/182.webp"
                class="card-img-top"
                alt="Sunset Over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/183.webp"
                class="card-img-top"
                alt="Sunset over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp"
                class="card-img-top"
                alt="Fissure in Sandstone"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/185.webp"
                class="card-img-top"
                alt="Storm Clouds"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/186.webp"
                class="card-img-top"
                alt="Hot Air Balloons"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/187.webp"
                class="card-img-top"
                alt="Peaks Against the Starry Sky"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/188.webp"
                class="card-img-top"
                alt="Bridge Over Water"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/189.webp"
                class="card-img-top"
                alt="Purbeck Heritage Coast"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inner -->
</div>
<!-- Carousel wrapper -->
















<!-- Carousel wrapper -->
<div
  id="carouselMultiItemExample"
  class="carousel slide carousel-dark text-center"
  data-mdb-ride="carousel"
>
  <!-- Controls -->
  <div class="d-flex justify-content-center mb-4">
    <button
      class="carousel-control-prev position-relative"
      type="button"
      data-mdb-target="#carouselMultiItemExample"
      data-mdb-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next position-relative"
      type="button"
      data-mdb-target="#carouselMultiItemExample"
      data-mdb-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Inner -->
  <div class="carousel-inner py-4">
    <!-- Single item -->
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/181.webp"
                class="card-img-top"
                alt="Waterfall"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/182.webp"
                class="card-img-top"
                alt="Sunset Over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/183.webp"
                class="card-img-top"
                alt="Sunset over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp"
                class="card-img-top"
                alt="Fissure in Sandstone"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/185.webp"
                class="card-img-top"
                alt="Storm Clouds"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/186.webp"
                class="card-img-top"
                alt="Hot Air Balloons"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/187.webp"
                class="card-img-top"
                alt="Peaks Against the Starry Sky"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/188.webp"
                class="card-img-top"
                alt="Bridge Over Water"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
            <div class="card">
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/189.webp"
                class="card-img-top"
                alt="Purbeck Heritage Coast"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk
                  of the card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inner -->
</div>
<!-- Carousel wrapper -->


    <script src="files/js/app.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
    <script src="files/js/bold-and-dark.js"></script>
    <script>baam();</script>

</body>

</html>