<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>نرم افزار ها  - وین استور</title>
    <link rel="icon" type="image/png" sizes="398x438" href="files/img/brands/logo.png">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
   
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
            <a class="navbar-brand d-flex align-items-center" href="/"><span>وین استور</span></a>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">نرم افزار</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">موسیقی</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">فیلم و سریال</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">کتاب</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">تماس با ما</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide w-75 m-auto mt-2" data-bs-ride="carousel" style="direction: ltr;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner rounded">
          <div class="carousel-item active">
            <img src="files/img/products/1-banner.png" class="d-block w-100">
            <div class="carousel-caption d-md-block fs-2">
              <h5 class="badge bg-info fw-bold">وین استور</h5><br>
              <p class="badge bg-primary">هر آنچه که برای ویندوز خود نیاز دارید...</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="files/img/products/word-banner.png" class="d-block w-100">

            <div class="carousel-caption d-md-block">
              <h5 class="badge bg-info-light fs-5 fw-bold">مایکروسافت آفیس</h5><br>
              <p class="text-light badge bg-primary-light fs-6">مجموعه ای کامل از نرم افزار های آفیس</p><br>
              <button class="btn btn-warning rounded-1 shadow-lg btn-sm">مشاهده</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="files/img/products/photoshop-banner.png" class="d-block w-100">
            <div class="carousel-caption d-md-block">
              <p class="badge bg-primary position-relative fs-4 fw-bold">
                ادوب فتوشاپ
                <span class="position-absolute top-0 start-0 translate-middle badge rounded bg-danger fs-6">
                  2024
                </span>
              </p><br>
              <p class="badge bg-primary bg-info fs-5">دنیا رو به سلیقه خودت طراحی کن</p><br>
              <button class="btn btn-dark shadow-lg btn-sm">مشاهده</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">قبلی</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">بعدی</span>
        </button>
      </div>

    <section class="py-5">

<div class="container bg-primary-light p-3 rounded">
    <h1 class="mb-1 d-inline-block text-end" style="font-size: 1.6rem; width: 100%;">پر مخاطب ترین ها در <span class="text-success"><strong>1401</strong></span></h1>
    <hr>
    <!--<div class="btn-group me-auto" dir="ltr">
        <button class="btn btn-primary shadow btn-sm">برنامه ها</button>
        <button class="btn btn-danger shadow btn-sm">بازی ها</button>
      </div>-->

    <div class="row">
      <div class="col-md-6 my-3">
        <div class="card bg-dark border border-dark rounded">
          <div class="card-body d-flex align-items-center p-3">
           <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
            <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
              <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
            </div>
            <div class="px-2">
              <h6 class="fw-bold mb-0">نام برنامه</h6>
              <p class="text-muted mb-0">نام توسعه دهنده</p>
            </div>
            <div class="btn-group me-auto" dir="ltr">
              <button class="btn btn-primary shadow btn-sm">دانلود</button>
              <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 my-3">
        <div class="card bg-dark border border-dark rounded">
          <div class="card-body d-flex align-items-center p-3">
            <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
              <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
            </div>
            <div class="px-2">
              <h6 class="fw-bold mb-0">نام برنامه</h6>
              <p class="text-muted mb-0">نام توسعه دهنده</p>
            </div>
            <div class="btn-group me-auto" dir="ltr">
              <button class="btn btn-primary shadow btn-sm">دانلود</button>
              <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-6 my-3">
        <div class="card bg-dark border border-dark rounded">
          <div class="card-body d-flex align-items-center p-3">
            <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
              <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
            </div>
            <div class="px-2 ">
              <h6 class="fw-bold mb-0">نام برنامه</h6>
              <p class="text-muted mb-0">نام توسعه دهنده</p>
            </div>
            <div class="btn-group me-auto" dir="ltr">
              <button class="btn btn-primary shadow btn-sm">دانلود</button>
              <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-6 my-3">
        <div class="card bg-dark border border-dark rounded">
          <div class="card-body d-flex align-items-center p-3">
            <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
              <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
            </div>
            <div class="px-2 ">
              <h6 class="fw-bold mb-0">نام برنامه</h6>
              <p class="text-muted mb-0">نام توسعه دهنده</p>
            </div>
            <div class="btn-group me-auto" dir="ltr">
              <button class="btn btn-primary shadow btn-sm">دانلود</button>
              <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
            </div>
          </div>
        </div>
    </div>

  </div>
        </div>
    </section>




    
    <h1 class="mb-3 d-block text-end pb-2 pe-5 me-5" style="font-size: 1.6rem;"> به وقت سرگرمی</h1>

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">

        <div class="carousel-item active">

          <div class="container p-3 text-center">
            <div class="col-3 mb-4 ms-2 d-inline-block rounded">
              <div class="card bg-dark">
                <img src="files/img/products/filimo.png"class="card-img-top" style="height: 150px; width: 250;"/>
                <div class="card-body">
                  <h5 class="card-title pe-3">فیلیمو</h5>
                  <p class="card-text text-muted pe-3 text-truncate">بی وقفه فیلم ببین</p>
                  <div class="text-center text-truncate" dir="ltr">
                    <a href="https://www.filimo.com/windl" class="btn btn-primary shadow btn-sm">دانلود</a>
                    <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                  </div>
                </div>
              </div>
            </div>

              <div class="col-3 mb-4 ms-2 d-inline-block rounded">
                <div class="card bg-dark">
                  <img src="files/img/products/namava.png"class="card-img-top" style="height: 150px; width: 250;"/>
                  <div class="card-body">
                    <h5 class="card-title pe-3">نماوا</h5>
                    <p class="card-text text-muted pe-3 text-truncate">فیلم و سریال روز ایرانی و خارجی</p>
                    <div class="text-center text-truncate" dir="ltr">
                      <a href="https://www.namava.ir/content/apps/namava-offline-play-win-1.4.4.zip" class="btn btn-primary shadow btn-sm">دانلود</a>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>

                <div class="col-3 mb-4 ms-2 d-inline-block rounded">
                  <div class="card bg-dark">
                    <img src="files/img/products/telewebion.png"class="card-img-top" style="height: 150px; width: 250;"/>
                    <div class="card-body">
                      <h5 class="card-title pe-3">تلوبیون</h5>
                      <p class="card-text text-muted pe-3 text-truncate">آرشیو و پخش زنده تلوزیون</p>
                      <div class="text-center text-truncate" dir="ltr">
                        <a href="https://telewebion.com/" class="btn btn-primary shadow btn-sm">ورود</a>
                        <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>

        <div class="carousel-item">
          
          <div class="container p-3 text-center">
            <div class="col-3 mb-4 ms-2 d-inline-block rounded">
              <div class="card bg-dark">
                <img src="files/img/products/filimo.png"class="card-img-top" style="height: 150px; width: 250;"/>
                <div class="card-body">
                  <h5 class="card-title pe-3">فیلیمو</h5>
                  <p class="card-text text-muted pe-3 text-truncate">بی وقفه فیلم ببین</p>
                  <div class="text-center text-truncate" dir="ltr">
                    <button class="btn btn-primary shadow btn-sm">دانلود</button>
                    <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                  </div>
                </div>
              </div>
            </div>

              <div class="col-3 mb-4 ms-2 d-inline-block rounded">
                <div class="card bg-dark">
                  <img src="files/img/products/filimo.png"class="card-img-top" style="height: 150px; width: 250;"/>
                  <div class="card-body">
                    <h5 class="card-title pe-3">فیلیمو</h5>
                    <p class="card-text text-muted pe-3 text-truncate">بی وقفه فیلم ببین</p>
                    <div class="text-center text-truncate" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>

                <div class="col-3 mb-4 ms-2 d-inline-block rounded">
                  <div class="card bg-dark">
                    <img src="files/img/products/filimo.png"class="card-img-top" style="height: 150px; width: 250;"/>
                    <div class="card-body">
                      <h5 class="card-title pe-3">فیلیمو</h5>
                      <p class="card-text text-muted pe-3 text-truncate">بی وقفه فیلم ببین</p>
                      <div class="text-center text-truncate" dir="ltr">
                        <button class="btn btn-primary shadow btn-sm">دانلود</button>
                        <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        <div class="carousel-item">
          
          <div class="container p-3 text-center">
            <div class="col-3 mb-4 ms-2 d-inline-block rounded">
              <div class="card bg-dark">
                <img src="files/img/products/filimo.png"class="card-img-top" style="height: 150px; width: 250;"/>
                <div class="card-body">
                  <h5 class="card-title pe-3">فیلیمو</h5>
                  <p class="card-text text-muted pe-3 text-truncate">بی وقفه فیلم ببین</p>
                  <div class="text-center text-truncate" dir="ltr">
                    <button class="btn btn-primary shadow btn-sm">دانلود</button>
                    <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                  </div>
                </div>
              </div>
            </div>

              <div class="col-3 mb-4 ms-2 d-inline-block rounded">
                <div class="card bg-dark">
                  <img src="files/img/products/filimo.png"class="card-img-top" style="height: 150px; width: 250;"/>
                  <div class="card-body">
                    <h5 class="card-title pe-3">فیلیمو</h5>
                    <p class="card-text text-muted pe-3 text-truncate">بی وقفه فیلم ببین</p>
                    <div class="text-center text-truncate" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>

                <div class="col-3 mb-4 ms-2 d-inline-block rounded">
                  <div class="card bg-dark">
                    <img src="files/img/products/filimo.png"class="card-img-top" style="height: 150px; width: 250;"/>
                    <div class="card-body">
                      <h5 class="card-title pe-3">فیلیمو</h5>
                      <p class="card-text text-muted pe-3 text-truncate">بی وقفه فیلم ببین</p>
                      <div class="text-center text-truncate" dir="ltr">
                        <button class="btn btn-primary shadow btn-sm">دانلود</button>
                        <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <section class="py-5 d-block w-100">

                        <div class="container p-3">
                            <h1 class="mb-3 d-inline-block text-end pb-2" style="font-size: 1.6rem;">بدون نیاز به نصب!</h1>
                        
                                <button class="btn btn-success shadow btn-sm float-start">PWA Apps</button>
                              
                        
                            <div class="row">
                              <div class="col-md-6 my-3">
                                <div class="card bg-dark border border-dark rounded">
                                  <div class="card-body d-flex align-items-center p-3">
                                   <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                                    </div>
                                    <div class="px-2">
                                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                                    </div>
                                    <div class="btn-group me-auto" dir="ltr">
                                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        
                              <div class="col-md-6 my-3">
                                <div class="card bg-dark border border-dark rounded">
                                  <div class="card-body d-flex align-items-center p-3">
                                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                                    </div>
                                    <div class="px-2">
                                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                                    </div>
                                    <div class="btn-group me-auto" dir="ltr">
                                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        
                            <div class="col-md-6 my-3">
                                <div class="card bg-dark border border-dark rounded">
                                  <div class="card-body d-flex align-items-center p-3">
                                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                                    </div>
                                    <div class="px-2 ">
                                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                                    </div>
                                    <div class="btn-group me-auto" dir="ltr">
                                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        
                            <div class="col-md-6 my-3">
                                <div class="card bg-dark border border-dark rounded">
                                  <div class="card-body d-flex align-items-center p-3">
                                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                                      <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                                    </div>
                                    <div class="px-2 ">
                                      <h6 class="fw-bold mb-0">نام برنامه</h6>
                                      <p class="text-muted mb-0">نام توسعه دهنده</p>
                                    </div>
                                    <div class="btn-group me-auto" dir="ltr">
                                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        
                          </div>
                                </div>
                            </section>
                
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

    <section>
        <div class="container bg-dark py-5">
            <div class="row">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Our Services</p>
                    <h3 class="fw-bold">What we can do for you</h3>
                </div>
            </div>
            <div class="py-5 p-lg-5">
                <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                    <div class="col mb-5">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5">
                                <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bell text-success">
                                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"></path>
                                    </svg></div>
                                <h5 class="fw-bold card-title">Lorem ipsum dolor sit&nbsp;</h5>
                                <p class="text-muted card-text mb-4">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><button class="btn btn-primary shadow" type="button">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5">
                                <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bezier text-success">
                                        <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
                                        <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                                    </svg></div>
                                <h5 class="fw-bold card-title">Lorem ipsum dolor sit&nbsp;</h5>
                                <p class="text-muted card-text mb-4">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><button class="btn btn-primary shadow" type="button">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5">
                                <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-angle text-success">
                                        <path d="M9.828.722a.5.5 0 0 1 .354.146l4.95 4.95a.5.5 0 0 1 0 .707c-.48.48-1.072.588-1.503.588-.177 0-.335-.018-.46-.039l-3.134 3.134a5.927 5.927 0 0 1 .16 1.013c.046.702-.032 1.687-.72 2.375a.5.5 0 0 1-.707 0l-2.829-2.828-3.182 3.182c-.195.195-1.219.902-1.414.707-.195-.195.512-1.22.707-1.414l3.182-3.182-2.828-2.829a.5.5 0 0 1 0-.707c.688-.688 1.673-.767 2.375-.72a5.922 5.922 0 0 1 1.013.16l3.134-3.133a2.772 2.772 0 0 1-.04-.461c0-.43.108-1.022.589-1.503a.5.5 0 0 1 .353-.146zm.122 2.112v-.002.002zm0-.002v.002a.5.5 0 0 1-.122.51L6.293 6.878a.5.5 0 0 1-.511.12H5.78l-.014-.004a4.507 4.507 0 0 0-.288-.076 4.922 4.922 0 0 0-.765-.116c-.422-.028-.836.008-1.175.15l5.51 5.509c.141-.34.177-.753.149-1.175a4.924 4.924 0 0 0-.192-1.054l-.004-.013v-.001a.5.5 0 0 1 .12-.512l3.536-3.535a.5.5 0 0 1 .532-.115l.096.022c.087.017.208.034.344.034.114 0 .23-.011.343-.04L9.927 2.028c-.029.113-.04.23-.04.343a1.779 1.779 0 0 0 .062.46z"></path>
                                    </svg></div>
                                <h5 class="fw-bold card-title">Lorem ipsum dolor sit&nbsp;</h5>
                                <p class="text-muted card-text mb-4">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><button class="btn btn-primary shadow" type="button">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5">
                                <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chat-quote text-success">
                                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"></path>
                                        <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"></path>
                                    </svg></div>
                                <h5 class="fw-bold card-title">Lorem ipsum dolor sit&nbsp;</h5>
                                <p class="text-muted card-text mb-4">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p><button class="btn btn-primary shadow" type="button">Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-5">
            <div class="mx-auto" style="max-width: 900px;">
                <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-center">
                    <div class="col mb-4">
                        <div class="card bg-primary-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-primary card-text mb-2">Fully Managed</p>
                                <h5 class="fw-bold card-title mb-3">Lorem ipsum dolor sit&nbsp;nullam et quis ad cras porttitor</h5><button class="btn btn-primary btn-sm" type="button">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-secondary-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-secondary card-text mb-2">Fully Managed</p>
                                <h5 class="fw-bold card-title mb-3">Lorem ipsum dolor sit&nbsp;nullam et quis ad cras porttitor</h5><button class="btn btn-secondary btn-sm" type="button">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-info-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-info card-text mb-2">Fully Managed</p>
                                <h5 class="fw-bold card-title mb-3">Lorem ipsum dolor sit&nbsp;nullam et quis ad cras porttitor</h5><button class="btn btn-info btn-sm" type="button">Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Testimonials</p>
                    <h2 class="fw-bold"><strong>What People Say About us</strong></h2>
                    <p class="text-muted">No matter the project, our team can handle it.&nbsp;</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 d-sm-flex justify-content-sm-center">
                
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="bg-dark border rounded border-dark p-4">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="files/img/team/avatar4.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">John Smith</p>
                                <p class="text-muted mb-0">Erat netus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="bg-dark border rounded border-dark p-4">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="files/img/team/avatar5.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">John Smith</p>
                                <p class="text-muted mb-0">Erat netus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Contacts</p>
                    <h2 class="fw-bold">How you can reach us</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">

                       <!-- <form class="p-3 p-xl-4" method="post">
                            <div class="mb-3"><input class="form-control" type="text" id="name-1" name="name" placeholder="Name"></div>
                            <div class="mb-3"><input class="form-control" type="email" id="email-1" name="email" placeholder="Email"></div>
                            <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6" placeholder="Message"></textarea></div>
                        </form>-->
                        
                    


                    </div>
                <div class="col-md-4 col-xl-4 d-flex justify-content-center justify-content-xl-start">
                    <div class="d-flex flex-wrap flex-md-column justify-content-md-start align-items-md-start h-100">
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-circle bs-icon-primary shadow d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="fw-bold mb-0">Phone</h6>
                                <p class="text-muted mb-0">+123456789</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-circle bs-icon-primary shadow d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope">
                                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="fw-bold mb-0">Email</h6>
                                <p class="text-muted mb-0">info@example.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-circle bs-icon-primary shadow d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin">
                                    <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282z"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="fw-bold mb-0">Location</h6>
                                <p class="text-muted mb-0">12 Example Street</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">About</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="text-center text-lg-start py-3 py-lg-1"></div>
            </div>
        </div>
    </section>

    <p> new test</p>


<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-dark border border-dark rounded">
          <div class="card-body d-flex align-items-center p-3">
            <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
              <img class="w-100 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
            </div>
            <div class="px-2">
              <h6 class="fw-bold mb-0">نام برنامه</h6>
              <p class="text-muted mb-0">نام توسعه دهنده</p>
            </div>
            <div class="btn-group" dir="ltr">
              <button class="btn btn-primary shadow btn-sm">دانلود</button>
              <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <div class="container mt-4">
    <div class="row justify-content-start">
        <div class="col-md-6">
            <div class="card bg-dark border border-dark rounded">
                <div class="card-body d-flex align-items-center p-3">
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                        <img class="w-100 h-75 rounded-circle" src="file:///C:/Users/My%20Pc/Desktop/%D9%BE%D8%B1%D9%88%D8%B2%D9%87%20%D9%86%D9%87%D8%A7%DB%8C%DB%8C/files/img/team/avatar2.jpg" alt="app logo">
                    </div>
                    <div class="px-2">
                        <h6 class="fw-bold mb-0">نام برنامه</h6>
                        <p class="text-muted mb-0">نام توسعه دهنده</p>
                    </div>
                    <div class="me-auto">
                        <div class="btn-group" dir="ltr">
                            <button class="btn btn-primary shadow btn-sm">دانلود</button>
                            <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="files/js/app.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
    <script src="files/js/bold-and-dark.js"></script>
    
</body>

</html>