<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>لینکدین  - وین استور</title>
    <link rel="icon" type="image/png" sizes="398x438" href="files/img/brands/logo.png">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
   
</head>

<body class="">
    <nav class="navbar navbar-black navbar-expand-md sticky-top py-3" id="mainNav">
      <div class="card bg-dark border border-dark rounded w-75 m-auto">
          <div class="card-body d-flex align-items-center p-3">
            <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
              <img id="tlog" class="w-100 rounded" src="https://banner2.cleanpng.com/20180718/xqs/kisspng-computer-icons-social-media-user-download-clip-art-audience-silhouette-5b4ffe3ae86104.4766484815319690829518.jpg" alt="app logo">
            </div>
            <div class="px-4">
              <h6 class="fw-bold mb-2 text-truncate" id="tapn">شبکه های اجتماعی</h6>
            </div>

          </div>
        </div>
  </nav>

    <section class="py-5">

        <div class="w-75 m-auto p-3">
            <h1 class="mb-3 d-inline-block text-end pb-2" style="font-size: 1.6rem;">در تماس باش</h1>
              
        
            <div class="row">
              <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                   <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/ir.nasim-517a19af-263c-477c-a77a-e66fffc1bfc1_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                    </div>
                    <div class="px-2">
                      <h6 class="fw-bold mb-0 text-truncate">پیام رسان بله</h6>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                   <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/mobi.mmdt.ottplus-b7a05d45-64ef-4c00-8e46-6f38bbc61394_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                    </div>
                    <div class="px-2">
                      <h6 class="fw-bold mb-0 text-truncate">پیام رسان سروش</h6>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                   <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/mobi.mmdt.ottplus-b7a05d45-64ef-4c00-8e46-6f38bbc61394_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                    </div>
                    <div class="px-2">
                      <h6 class="fw-bold mb-0 text-truncate">پیام رسان سروش</h6>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6 my-3">
                <div class="card bg-dark border border-dark rounded">
                  <div class="card-body d-flex align-items-center p-3">
                   <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                    <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                      <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/mobi.mmdt.ottplus-b7a05d45-64ef-4c00-8e46-6f38bbc61394_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                    </div>
                    <div class="px-2">
                      <h6 class="fw-bold mb-0 text-truncate">پیام رسان سروش</h6>
                    </div>
                    <div class="btn-group me-auto" dir="ltr">
                      <button class="btn btn-primary shadow btn-sm">دانلود</button>
                      <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                    </div>
                  </div>
                </div>
              </div>
        
          </div>
                </div>
            </section>

            
            <section class="py-5">

              <div class="w-75 m-auto p-3">
                  <h1 class="mb-3 d-inline-block text-end pb-2" style="font-size: 1.6rem;">در تماس باش</h1>
                    
              
                  <div class="row">
                    <div class="col-md-6 my-3">
                      <div class="card bg-dark border border-dark rounded">
                        <div class="card-body d-flex align-items-center p-3">
                         <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                          <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                            <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/ir.nasim-517a19af-263c-477c-a77a-e66fffc1bfc1_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                          </div>
                          <div class="px-2">
                            <h6 class="fw-bold mb-0 text-truncate">پیام رسان بله</h6>
                          </div>
                          <div class="btn-group me-auto" dir="ltr">
                            <button class="btn btn-primary shadow btn-sm">دانلود</button>
                            <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 my-3">
                      <div class="card bg-dark border border-dark rounded">
                        <div class="card-body d-flex align-items-center p-3">
                         <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                          <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                            <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/mobi.mmdt.ottplus-b7a05d45-64ef-4c00-8e46-6f38bbc61394_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                          </div>
                          <div class="px-2">
                            <h6 class="fw-bold mb-0 text-truncate">پیام رسان سروش</h6>
                          </div>
                          <div class="btn-group me-auto" dir="ltr">
                            <button class="btn btn-primary shadow btn-sm">دانلود</button>
                            <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                          </div>
                        </div>
                      </div>
                    </div>
              
                    <div class="col-md-6 my-3">
                      <div class="card bg-dark border border-dark rounded">
                        <div class="card-body d-flex align-items-center p-3">
                         <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                          <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                            <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/mobi.mmdt.ottplus-b7a05d45-64ef-4c00-8e46-6f38bbc61394_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                          </div>
                          <div class="px-2">
                            <h6 class="fw-bold mb-0 text-truncate">پیام رسان سروش</h6>
                          </div>
                          <div class="btn-group me-auto" dir="ltr">
                            <button class="btn btn-primary shadow btn-sm">دانلود</button>
                            <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                          </div>
                        </div>
                      </div>
                    </div>
              
                    <div class="col-md-6 my-3">
                      <div class="card bg-dark border border-dark rounded">
                        <div class="card-body d-flex align-items-center p-3">
                         <!-- <h1 class="p-3 text-right text-danger">1</h1> -->
                          <div class="bs-icon-md bs-icon-circle d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                            <img class="w-100 rounded" src="https://s.cafebazaar.ir/images/icons/mobi.mmdt.ottplus-b7a05d45-64ef-4c00-8e46-6f38bbc61394_128x128.png?x-img=v1/format,type_webp,lossless_true/resize,h_128,w_128,lossless_true" alt="app logo">
                          </div>
                          <div class="px-2">
                            <h6 class="fw-bold mb-0 text-truncate">پیام رسان سروش</h6>
                          </div>
                          <div class="btn-group me-auto" dir="ltr">
                            <button class="btn btn-primary shadow btn-sm">دانلود</button>
                            <button class="btn btn-secondary shadow btn-sm">مشاهده</button>
                          </div>
                        </div>
                      </div>
                    </div>
              
                </div>
                      </div>
                  </section>


    <script src="files/js/app.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
    <script src="files/js/bold-and-dark.js"></script>

</body>

</html>